#!/usr/bin/env bash
set -euo pipefail

RUN_ID="${run_id}"
BUCKET_NAME="${bucket_name}"
LOG_DIR="/var/log/openchat-loadtest"

mkdir -p "$LOG_DIR"
exec > >(tee -a "$LOG_DIR/lb-startup.log") 2>&1

apply_socket_tuning() {
  ulimit -n 1048576 || ulimit -n 65535 || true
  sysctl -w net.core.somaxconn=65535 || true
  sysctl -w net.ipv4.tcp_max_syn_backlog=65535 || true
  sysctl -w net.core.netdev_max_backlog=250000 || true
  sysctl -w net.ipv4.tcp_fin_timeout=15 || true
}

collect_socket_snapshot() {
  local name="$1"
  local out_dir="$LOG_DIR/final"
  mkdir -p "$out_dir"
  {
    echo "timestamp=$(date -Iseconds)"
    echo "ulimit_n=$(ulimit -n)"
    sysctl net.core.somaxconn net.ipv4.tcp_max_syn_backlog net.core.netdev_max_backlog \
      net.ipv4.tcp_fin_timeout 2>/dev/null || true
    echo
    ss -s || true
    echo
    ss -tan state established | head -n 2000 || true
    echo
    ss -tan state syn-recv | head -n 2000 || true
  } > "$out_dir/$name.txt" 2>&1
}

echo "[lb] startup begin run_id=$RUN_ID bucket=$BUCKET_NAME"
apply_socket_tuning
collect_socket_snapshot "lb-socket-before"

export DEBIAN_FRONTEND=noninteractive
apt-get update
apt-get install -y nginx curl jq gnupg ca-certificates iproute2

if ! command -v gcloud >/dev/null 2>&1; then
  curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg
  echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
    > /etc/apt/sources.list.d/google-cloud-sdk.list
  apt-get update
  apt-get install -y google-cloud-cli
fi

mkdir -p /etc/systemd/system/nginx.service.d
cat > /etc/systemd/system/nginx.service.d/openchat-loadtest.conf <<'EOF'
[Service]
LimitNOFILE=1048576
EOF
systemctl daemon-reload

cat > /etc/nginx/nginx.conf <<'NGINX'
worker_processes auto;
worker_rlimit_nofile 1048576;

events {
    worker_connections 65535;
    multi_accept on;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    upstream openchat_api {
        least_conn;
%{ for ip in api_ips ~}
        server ${ip}:8080 max_fails=3 fail_timeout=10s;
%{ endfor ~}
    }

    upstream openchat_realtime {
        least_conn;
%{ for ip in realtime_ips ~}
        server ${ip}:8080 max_fails=3 fail_timeout=10s;
%{ endfor ~}
    }

%{ for index, ip in realtime_ips ~}
    upstream openchat_realtime_partition_${index} {
        server ${ip}:8080 max_fails=3 fail_timeout=10s;
    }

%{ endfor ~}
    map $arg_partitionId $openchat_realtime_backend {
        default http://openchat_realtime;
%{ for index, ip in realtime_ips ~}
        "${index}" http://openchat_realtime_partition_${index};
%{ endfor ~}
    }

    server {
        listen 8080;

        location /ws/ {
            proxy_pass $openchat_realtime_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering off;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location / {
            proxy_pass http://openchat_api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_buffering off;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
        }

        location /nginx_status {
            stub_status;
            access_log off;
            allow 127.0.0.1;
            allow 10.0.0.0/8;
            deny all;
        }
    }
}
NGINX

nginx -t
systemctl enable --now nginx
systemctl reload nginx

API_IPS="%{ for ip in api_ips ~}${ip} %{ endfor ~}"
REALTIME_IPS="%{ for ip in realtime_ips ~}${ip} %{ endfor ~}"

wait_for_upstreams() {
  local group_name="$1"
  local ips="$2"
  set -- $ips
  local total_count="$#"

  echo "[lb] waiting for $group_name upstream health"
  for attempt in $(seq 1 180); do
    local healthy_count=0
    local ip
    for ip in "$@"; do
      if curl --max-time 3 -sf "http://$${ip}:8080/actuator/health" >/dev/null; then
        healthy_count=$((healthy_count + 1))
      fi
    done

    if [ "$healthy_count" -eq "$total_count" ]; then
      echo "[lb] $group_name upstreams healthy count=$healthy_count"
      return 0
    fi

    if [ "$attempt" -eq 180 ]; then
      echo "[lb] $group_name upstreams did not become healthy count=$healthy_count/$total_count" >&2
      return 1
    fi
    sleep 2
  done
}

wait_for_upstreams "api" "$API_IPS"
wait_for_upstreams "realtime" "$REALTIME_IPS"

echo "[lb] waiting for routed health through nginx"
for attempt in $(seq 1 180); do
  if curl --max-time 3 -sf http://127.0.0.1:8080/actuator/health >/dev/null; then
    echo "[lb] healthy"
    collect_socket_snapshot "lb-socket-after-startup"
    exit 0
  fi
  if [ "$attempt" -eq 180 ]; then
    echo "[lb] upstreams did not become healthy" >&2
    systemctl status nginx --no-pager > "$LOG_DIR/nginx-status-failed.log" 2>&1 || true
    exit 1
  fi
  sleep 2
done
